routes:
  # Static assets with path parameters
  - source: /assets/:path*
    destination: /assets/:path*
  - source: /images/:path*
    destination: /images/:path*
  - source: /icons/:path*
    destination: /icons/:path*

  # API routes
  - source: /api/:path*
    destination: /api/:path*
    
  # SPA routes
  - source: /:page
    destination: /index.html
  - source: /:page/:id
    destination: /index.html
