DEBUG=true
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_CLIENT_SECRET=paypal_client_secret
SECRET_KEY=secret_key
SITE_URL=http://localhost:8000
ALLOWED_HOSTS=localhost
REPORTED_BLOCKLIST_DAYS=30
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=180
CORS_ALLOWED_ORIGINS=http://localhost:5173,ws://localhost:5173
CORS_TRUSTED_ORIGINS=http://localhost:5173,ws://localhost:5173
CHANNEL_BACKEND=channels_redis.core.RedisChannelLayer
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
FROM_S3=true
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=aws_storage_bucket_name
AWS_S3_REGION_NAME=us-east-1
MEDIA_ROOT=/media